[Version]
Class=IEXPRESS
SEDVersion=3
[Options]
PackagePurpose=ExtractOnly
ShowInstallProgramWindow=0
HideExtractAnimation=0
UseLongFileName=1
InsideCompressed=0
CAB_FixedSize=0
CAB_ResvCodeSigning=0
RebootMode=I
InstallPrompt=%InstallPrompt%
DisplayLicense=%DisplayLicense%
FinishMessage=%FinishMessage%
TargetName=%TargetName%
FriendlyName=%FriendlyName%
AppLaunched=%AppLaunched%
PostInstallCmd=%PostInstallCmd%
AdminQuietInstCmd=%AdminQuietInstCmd%
UserQuietInstCmd=%UserQuietInstCmd%
SourceFiles=SourceFiles
[Strings]
InstallPrompt=Would you like to install?
DisplayLicense=C:\Users\benbo\Dropbox\Coding\Ojave Plus Plus\src\O-Plus-Plus-main\READ ME_PLNTXT.txt
FinishMessage=
TargetName=C:\Users\benbo\Downloads\O++.EXE
FriendlyName=v3.3 Ojave Multitool
AppLaunched=
PostInstallCmd=
AdminQuietInstCmd=
UserQuietInstCmd=
FILE0="src.zip"
[SourceFiles]
SourceFiles0=C:\Users\benbo\Dropbox\Coding\Ojave Plus Plus\
[SourceFiles0]
%FILE0%=
